{
  "tables": {
    "Person": {
      "properties": [
        "description",
        "local:arrivalDateEstimateStart",
        "homeLocation",
        "birthPlace",
        "local:yearsLivedInAustralia",
        "local:socialClass",
        "socialClass",
        "name",
        "local:arrivalDate",
        "local:birthDateEstimateStart",
        "prov:specializationOf",
        "gender",
        "local:birthDateEstimateEnd",
        "birthDate",
        "local:arrivalDateEstimateEnd",
        "ldac:age"
      ]
    },
    "CreativeWork": {
      "properties": [
        "pageEnd",
        "ldac:materialType",
        "wordCount",
        "isPartOf",
        "identifier",
        "publisher",
        "name",
        "pageStart",
        "datePublished",
        "author",
        "about"
      ]
    },
    "Organization": {
      "properties": [
        "name",
        "local:arrivalDate",
        "local:arrivalDateEstimateStart",
        "birthPlace",
        "local:yearsLivedInAustralia",
        "gender",
        "local:arrivalDateEstimateEnd"
      ]
    },
    "Book": {
      "properties": [
        "datePublished",
        "name",
        "publisher"
      ]
    },
    "Dataset": {
      "properties": [
        "ldac:hasCollectionProtocol",
        "temporalCoverage",
        "description",
        "publisher",
        "ldac:subjectLanguage",
        "name",
        "license",
        "citation",
        "datePublished",
        "dct:rightsHolder",
        "accountablePerson",
        "inLanguage",
        "author"
      ]
    },
    "ldac:DataReuseLicense": {
      "properties": [
        "description",
        "name"
      ]
    },
    "File": {
      "properties": [
        "description",
        "ldac:communicationMode",
        "contentSize",
        "name",
        "datePublished",
        "materialType",
        "inLanguage",
        "dateModified",
        "author"
      ]
    },
    "ldac:CollectionProtocol": {
      "properties": [
        "name",
        "description",
        "datePublished",
        "contentSize",
        "dateModified",
        "author"
      ]
    },
    "WebPage": {
      "properties": [
        "name"
      ]
    },
    "Standard": {
      "properties": [
        "name"
      ]
    },
    "Place": {
      "properties": [
        "name",
        "asWKT"
      ]
    },
    "rdf:Property": {
      "properties": [
        "rdfs:comment",
        "rdfs:label",
        "range"
      ]
    },
    "DefinedTermSet": {
      "properties": [
        "name"
      ]
    },
    "RepositoryCollection": {
      "properties": [
        "ldac:hasCollectionProtocol",
        "temporalCoverage",
        "description",
        "publisher",
        "ldac:subjectLanguage",
        "name",
        "license",
        "citation",
        "datePublished",
        "dct:rightsHolder",
        "accountablePerson",
        "inLanguage",
        "author"
      ]
    },
    "DefinedTerm": {
      "properties": [
        "name",
        "description"
      ]
    },
    "Geometry": {
      "properties": [
        "name",
        "asWKT"
      ]
    },
    "RepositoryObject": {
      "properties": [
        "dateCreated",
        "ldac:indexableText",
        "description",
        "locationCreated",
        "ldac:communicationMode",
        "identifier",
        "temporal",
        "recipient",
        "textType",
        "datePublished",
        "register",
        "ldac:mainText",
        "ldac:linguisticGenre",
        "name",
        "citation",
        "inLanguage",
        "author"
      ]
    },
    "PeopleAudience": {
      "properties": [
        "socialClass",
        "name",
        "homeLocation"
      ]
    }
  }
}
